{
	"name": "url-redirect",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "serverless offline start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"helmet": "^6.0.0",
		"joi": "^17.9.1",
		"mongoose": "^7.0.2",
		"serverless-http": "^3.2.0"
	},
	"devDependencies": {
		"dotenv": "^16.0.3",
		"serverless-offline": "^12.0.4"
	}
}
